appdirs==1.4.4
asgiref==3.7.2
axios==0.4.0
beautifulsoup4==4.12.2
blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.4
colorama==0.4.6
Django==4.2
django-cors-headers==4.1.0
djangorestframework==3.14.0
Flask==2.3.2
frozendict==2.3.8
html5lib==1.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
multitasking==0.0.11
mysqlclient==2.2.0
pandas==2.0.3
Pillow==9.5.0
Pygments==2.15.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
rich==13.4.2
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
tzdata==2023.3
urllib3==2.0.3
webencodings==0.5.1
Werkzeug==2.3.7
yfinance==0.2.28
